{
  "alice-goodbye-response": "Good night! {1}",
  "alice-goodbye-required": "good night",
  "alice-morning-response": "Good Morning! {1}",
  "alice-morning-required": "good morning",
  "file-not-found": "File not found :(",
  "cmd-help-title": "Alice - Help",
  "cmd-unknown-command": "Unknown command",
  "cmd-command-not-found": "Command not found",
  "cmd-check-if-is-correct": "Check if you typed a correct command\n{1}",
  "cmd-this-is-nsfw-cmd": "This command is NSFW!",
  "cmd-nsfw-allowed-only": "Allowed only on NSFW enabled channels",
  "cmd-nsfw-notification": "(nsfw)",
  "cmd-help-category": "Category",
  "cmd-help-required-perms": "Required Permissions",
  "cmd-help-usage-info": "<command> - shows command's help",
  "cmd-help-description": "Shows help screen",
  "cmd-help-short-usage-info": "`|cmd|`",
  "cmd-help-command-unknown": "Unknown command",
  "cmd-help-not-found-try-again": "Command not found, try again",
  "cmd-help-footer": "[command] - shows command's help",
  "cmd-hentai-desc": "Watch out! Uncharted waters!",
  "cmd-hentai-short-usage-info": "`category`",
  "cmd-hentai-full-usage-info": "`category` - choose one of the categories\n`list` - lists all categories",
  "cmd-hentai-categories": "Available categories:\n{1}",
  "cmd-hentai-not-found": "Not found",
  "cmd-hentai-check-command": "Proper command usage:",
  "cmd-hentai-error-not-found": "Nothing has been found :worried:",
  "cmd-animecharacter-desc": "Sends a picture of your favourite anime character!",
  "cmd-animecharacter-short-usage-info": "`character`",
  "cmd-animecharacter-full-usage-info": "`character` - choose one of the characters\n`list` - lists all available characters",
  "cmd-animecharacter-categories": "Available characters:\n{1}",
  "cmd-neko-desc": "Nyaaaaaa!",
  "cmd-apex-short-usage-info": "`pc/psn/xbl` `nick`",
  "cmd-apex-full-usage-info": "`pc/psn/xbl` - platform, choose one\n `nick` - Apex username",
  "cmd-apex-desc": "Shows Apex statistics (Experimental)",
  "cmd-apex-player-not-found": "Player not found",
  "cmd-apex-embed-title": "APEX - Statistics (Experimental)",
  "cmd-apex-embed-desc": "Some values can be incorrect or missing",
  "cmd-apex-playername": "Player Name",
  "cmd-apex-level": "Level",
  "cmd-apex-kills": "Kills",
  "cmd-apex-headshots": "Headshots",
  "cmd-apex-matches": "Matches",
  "cmd-apex-legend-kills": "Kills: ",
  "cmd-apex-legend-headshots": "Headshots: ",
  "cmd-asuna-desc": "Shows random picture of Asuna",
  "cmd-kojima-desc": "Kojumbo",
  "cmd-mc-desc": "Shows current status of given Minecraft server",
  "cmd-mc-short-usage-info": "`ip`",
  "cmd-mc-full-usage-info": "`ip` - Minecraft server address",
  "cmd-mc-server-not-found": "Server not found",
  "cmd-mc-server-status": "Server Status",
  "cmd-mc-server-player-count": "Player count",
  "cmd-mc-server-offline": "Serwer is offline",
  "cmd-tomasz-desc": "Tomasz",
  "cmd-tomek-desc": "Tomek",
  "cmd-features-desc": "This server's command availability management \n `disable/enable` `command` - disables/enables command",
  "cmd-features-wrong-feature-given": "Wrong command name",
  "cmd-features-cannot-disable": "You cannot disable this command",
  "cmd-features-has-been-disabled": "Command {1} has been disabled",
  "cmd-features-has-been-enabled": "Command {1} has been enabled",
  "cmd-features-list": "List of all bot's commands/features",
  "cmd-logger-desc": "Sets server logs channel",
  "cmd-logger-short-usage-info": "`#channel` or `disable`",
  "cmd-logger-full-usage-info": "`#channel` - log channel of your choice\n`disable` - disables logger",
  "cmd-logger-not-set": "Logger channel not set",
  "cmd-logger-currently-used": "Currently used logger channel: {1}",
  "cmd-logger-set": "Logger channel set to: {1}",
  "cmd-logger-disabled": "Logger has been disabled on this server",
  "cmd-historydel-desc": "Deletes last n messages on the channel\n min: 1, max: 99",
  "cmd-historydel-range": "I can delete maximum of 99 messages at a time",
  "cmd-ping-desc": "Ping test",
  "cmd-ping-response": "Pong: {1}ms",
  "cmd-historydel-short-usage-info": "`number of messages`",
  "cmd-prefix-desc": "Sets prefix, which will be used on this server",
  "cmd-prefix-short-usage-info": "`prefix`",
  "cmd-prefix-full-usage-info": "`prefix` - your desired prefix",
  "cmd-prefix-requirements": "It is required for prefix to contain only one character",
  "cmd-new-prefix-set": "New prefix for this server: {1}",
  "cmd-changed-prefix-log": "{1} changed prefix to: {2}",
  "cmd-top-desc": "Shows ranking of the best spammers",
  "cmd-top-usage-info": "`page`",
  "cmd-top-minus-top": "u mad...?",
  "cmd-top-number-too-large": "Couldn't find so many users. You can specified max {1}",
  "cmd-top-loadall-forbidden": "Only Admin can load all messages",
  "cmd-top-full-usage-info": "`number of users` - optional",
  "cmd-top-loadall-warning": "Trying to gather all messages ever written.\nIt may last a couple of seconds/minutes depending of server size :fearful:",
  "cmd-top-loadall-found": "Found {1} messages, processing...",
  "cmd-top-loadall-finished": "Processing finished, saving to database...",
  "cmd-top-loadall-saved": "All results has been saved :heart_eyes:",
  "cmd-top-list-title": "Ranking of the best {1}'s spammers",
  "cmd-top-wrong-page": "Wrong page given, check if your page is within range: 1 - {1}",
  "cmd-top-nothing-found": "Couldn't find anything, give me some time and try again later",
  "cmd-userinfo-desc": "Shows info about user",
  "cmd-userinfo-usage-info": "`@user`",
  "cmd-userinfo-title": "Info about {1}",
  "cmd-userinfo-account-created": "Account creation time",
  "cmd-userinfo-spam-lvl": "Spam level",
  "cmd-userinfo-msgs-sent": "Messages sent",
  "cmd-lang-desc": "Sets the default language of the server",
  "cmd-lang-short-usage-info": "`code` - language code",
  "cmd-lang-language-changed": "This server's language has been changed to: {1}",
  "cmd-lang-available-langs": "Available languages: {1}",
  "cmd-randomwaifu-desc": "Shows random waifu from `https://www.thiswaifudoesnotexist.net`\nEach waifu has been generated by neural network\nRead more on the creator's website: `https://www.gwern.net/TWDNE`",
  "module-logger-insufficient-perms": "Hi {1} You have asked me to log messages and stuff to the {2} channel but I don't have sufficient permissions to do that :confused:\nThat's why I had to disable the Logger feature.\nIf you want to enable it, make sure to grant me correct permissions first :flushed:",
  "permission-needed": "I need {1} permission to do that.",
  "logger-user-joins-guild": "{1} joins the server",
  "logger-user-leaves-guild": "{1} leaves the server",
  "logger-user-changes-status": "{1} changes status to: {2}",
  "logger-user-joins-voice": "{1} joins {2} channel",
  "logger-user-leaves-voice": "{1} leaves {2} channel",
  "logger-user-switches-voice": "{1} changes {2} channel to {3}",
  "logger-user-stopped-playing": "{1} exits {2}, {3}min",
  "cmd-gamestats-desc": "Shows the most played games on this discord server",
  "cmd-gamestats-embed-title": "Most played games on this server",
  "cmd-gamestats-embed-title-user": "{1}'s most played games on this server",
  "cmd-gamestats-page": "Page {1}/{2}",
  "cmd-top-footer": "TOP-{1}",
  "cmd-wiki-not-found": "Wikipedia article not found",
  "cmd-wiki-multiple-found": "There are multiple articles associated with this phrase.\nClick the title to open wiki page in the browser.",
  "cmd-wiki-source": "Source",
  "cmd-wiki-desc": "Shows wikipedia results",
  "cmd-wiki-short-usage-info": "`phrase`",
  "voice-nothing-found": "Nothing found",
  "voice-loading-failed": "Loading failed",
  "voice-loading-rate-limited": "Got rate limited from google. Please try again later.",
  "cmd-play-desc": "Plays audio from specified url or keywords",
  "cmd-play-full-usage-info": "`keywords` - searches YouTube\n`url` - plays audio from url\nexample: `play darude sandstorm`",
  "cmd-play-short-usage-info": "`url` or `keywords`",
  "cmd-play-track-resumed": "Track resumed",
  "cmd-play-loaded-and-queued": "Loaded and queued...\nLately, we are experiencing some issues with being rate limited by YouTube/Google and SoundCloud\nPlease try to load a track from a different source by using `play <url>`\nSorry for the inconvenience\n",
  "cmd-play-loaded-footer": "{1} - shows currently playing and queued audio tracks",
  "cmd-playagain-desc": "Adds previously played track to the end of the queue",
  "cmd-pause-desc": "Pauses currently playing track",
  "cmd-pause-paused": "Track paused",
  "cmd-pause-resumed": "Track resumed",
  "cmd-nowplaying-desc": "Shows currently playing and queued audio tracks",
  "cmd-nowplaying-nothing": "Nothing is playing",
  "cmd-nowplaying-author": "Author",
  "cmd-nowplaying-source": "Source",
  "cmd-nowplaying-time": "Time",
  "cmd-nowplaying-queue": "Queue:",
  "cmd-nowplaying-footer": "{1} - skips to the next track",
  "cmd-nowplaying-left-in-queue": "and {1} more",
  "cmd-skip-desc": "Skips to the next audio track",
  "cmd-skip-nothing-to-skip-to": "There is nothing to skip to",
  "cmd-skip-skipping": "Skipping...",
  "cmd-leave-desc": "Alice disconnects from voice channel",
  "cmd-leave-not-connected": "I was not connected in the first place! :rolling_eyes:",
  "cmd-leave-left": "Ok, I left the channel",
  "cmd-join-desc": "Alice joins the channel you are currently connected to",
  "cmd-join-joined": "Joined {1}",
  "cmd-join-user-not-connected": "Where are you? I cannot see you on any voice channel :worried:",
  "cmd-calc-short-usage-info": "`math expression`",
  "cmd-calc-desc": "Evaluates given MATH/BOOLEAN expression\nExample:\n `calc 1+1` returns `2`\nFor supported operators check: https://github.com/uklimaschewski/EvalEx\nThis is not a javascript evaluator!",
  "cmd-rec-desc": "Records audio from the voice channel Alice is currently connected to.\nMaximum recording time: 5min",
  "cmd-rec-full-usage-info": "Use the same command to stop current recording, After recording is stopped, Alice will send a .mp3 file",
  "cmd-rec-user-not-connected": "You need to be connected to a voice channel, otherwise I cannot join you to start recording",
  "cmd-rec-stopped": "Recording stopped. Processing...",
  "cmd-rec-started": "Recording started...\nMax time of recording cannot exceed {1} minutes and will be automatically stopped",
  "cmd-rec-users": "Recorded users:",
  "cmd-imgonly-desc": "Changes current channel to image-only channel.\nAfter this feature is turned on, every message without any picture will be deleted",
  "cmd-imgonly-full-usage-info": "enables/disables feature",
  "cmd-timezone-desc": "Sets timezone",
  "cmd-timezone-short-usage-info": "`zone`",
  "cmd-timezone-full-usage-info": "`zone` - your timezone \nExamples: `GMT+1` `GMT+8` `GMT-4`\nPlease use GMT based format",
  "cmd-timezone-current": "Timezone: {1} \nCurrent date and time: ",
  "cmd-timezone-wrong": "Wrong timezone given, please try again.",
  "cmd-timezone-changed": "Changed timezone to: {1}",
  "cmd-vote-desc": "If you like Alice bot, please vote!\nIt will help to spread an info about Alice.\n\nBy voting once per day you will get full access to restricted commands!\n\n Thank You!",
  "cmd-vote-response": "Do you want to vote for me? Thank you! :heart_eyes:",
  "vote-required-title": "Please consider voting for me! :blush:",
  "vote-required-info": "This command is for voters only!\nVoting once per day will prevent this message from showing up:\n",
  "cmd-choose-desc": "Randomly chooses one of the given options",
  "cmd-choose-short-usage-info": "`option1` `option2` `option3` etc. (max 5)",
  "cmd-choose-msg-max": "You can type max up to 5 options",
  "cmd-choose-msg-1-option-given": "Whoa! That was a hard one! So many options! :zany_face:"
}