{
    "alice-goodbye-response": "Dobrej nocy! {1}",
    "alice-goodbye-required": "dobranoc",
    "alice-morning-response": "Dzień Dobry! {1}",
    "alice-morning-required": "dzień dobry",
    "file-not-found": "Nie znaleziono pliku :(",
    "cmd-help-title": "Alice - Centrum Pomocy",
    "cmd-unknown-command": "Nieznana komenda",
    "cmd-command-not-found": "Nie znaleziono komendy",
    "cmd-check-if-is-correct": "Sprawdź czy wpisałeś komendę prawidłowo\n{1}",
    "cmd-this-is-nsfw-cmd": "Ta komenda jest NSFW!",
    "cmd-nsfw-allowed-only": "Dozwolona tylko na kanałach z włączoną obsługą treści NSFW",
    "cmd-nsfw-notification": "(nsfw)",
    "cmd-help-category": "Kategoria",
    "cmd-help-required-perms": "Wymagane uprawnienia",
    "cmd-help-usage-info": "<komenda> - wyświetla pomoc podanej komendy",
    "cmd-help-description": "Wyświetla ekran pomocy",
    "cmd-help-short-usage-info": "`|cmd|`",
    "cmd-help-command-unknown": "Nieznana komenda",
    "cmd-help-not-found-try-again": "Nie znaleziono komendy, spróbuj jeszcze raz",
    "cmd-help-footer": "<komenda> - wyświetla pomoc podanej komendy",
    "cmd-hentai-desc": "Uważaj! Niezbadane wody!",
    "cmd-hentai-short-usage-info": "`kategoria`",
    "cmd-hentai-full-usage-info": "`kategoria` - wybierz jedną z kategorii\n`list` - wyświetla dostępne kategorie",
    "cmd-hentai-categories": "Dostępne kategorie:\n{1}",
    "cmd-hentai-not-found": "Nie znaleziono",
    "cmd-hentai-check-command": "Zwróć uwagę na to jak wpisujesz komendę:",
    "cmd-hentai-error-not-found": "Nic nie znaleziono :worried:",
    "cmd-neko-desc": "Nyaaaaaa!",
    "cmd-apex-short-usage-info": "`pc/psn/xbl` `nick`",
    "cmd-apex-full-usage-info": "`pc/psn/xbl` - platforma, wybierz jedną\n `nick` - nazwa użytkownika Apex",
    "cmd-apex-desc": "Wyświetla statystyki z gry Apex (Eksperymentalne)",
    "cmd-apex-player-not-found": "Nie znaleziono takiego gracza",
    "cmd-apex-embed-title": "APEX - Statystyki (Eksperymentalne)",
    "cmd-apex-embed-desc": "Niektóre wartości mogą się nie zgadzać lub zupełnie brakować",
    "cmd-apex-playername": "Nazwa gracza",
    "cmd-apex-level": "Poziom",
    "cmd-apex-kills": "Zabójstwa",
    "cmd-apex-headshots": "Strzały w głowę",
    "cmd-apex-matches": "Mecze",
    "cmd-apex-legend-kills": "Zabójstwa: ",
    "cmd-apex-legend-headshots": "Headshoty: ",
    "cmd-asuna-desc": "Wyswietla losowe zdjecie Asuny",
    "cmd-kojima-desc": "Kojumbo",
    "cmd-mc-desc": "Wyświetla aktualne informacje o serwerze Minecraft",
    "cmd-mc-short-usage-info": "`ip`",
    "cmd-mc-full-usage-info": "`ip` - adres serwera Minecraft",
    "cmd-mc-server-not-found": "Nie znaleziono serwera",
    "cmd-mc-server-status": "Status serwera",
    "cmd-mc-server-player-count": "Ilość graczy",
    "cmd-mc-server-offline": "Serwer jest offline",
    "cmd-tomasz-desc": "Tomasz",
    "cmd-tomek-desc": "Tomek",
    "cmd-features-desc": "Zadządzanie dostępnością komend Alice na tym serwerze \n `disable/enable` `nazwa komendy` - wyłącza/włącza komendę",
    "cmd-features-wrong-feature-given": "Podano nieprawidłową nazwę funkcji",
    "cmd-features-cannot-disable": "Nie możesz wyłączyć tej funkcji",
    "cmd-features-has-been-disabled": "Funkcjonalność {1} została wyłączona",
    "cmd-features-has-been-enabled": "Funkcjonalność {1} została włączona",
    "cmd-features-list": "Lista funkcji bota",
    "cmd-logger-desc": "Ustawia kanał na którym mają zapisywać się logi serwerowe.\n `disable` - wyłącza logi",
    "cmd-logger-short-usage-info": "`#kanał` lub `disable`",
    "cmd-logger-full-usage-info": "`#kanał` - kanał na którym mają pojawiać się logi\n`disable` - wyłącza logowanie",
    "cmd-logger-not-set": "Nie ustawiono kanału logów",
    "cmd-logger-currently-used": "Aktualnie używany kanał logów: {1}",
    "cmd-logger-set": "Ustawiono kanał logów na: {1}",
    "cmd-logger-disabled": "Wyłączono logi na tym serwerze",
    "cmd-historydel-desc": "Usuwa n ostatnich wiadomości na kanale",
    "cmd-historydel-range": "Maksymalnie mogę usunąć 99 wiadomości na raz",
    "cmd-ping-desc": "Testuje refleks Alice",
    "cmd-ping-response": "Pong: {1}ms",
    "cmd-historydel-short-usage-info": "`liczba wiadomości`",
    "cmd-prefix-desc": "Ustawia prefix, który będzie używany na tym serwerze",
    "cmd-prefix-short-usage-info": "`prefix`",
    "cmd-prefix-full-usage-info": "`prefix` - twój nowy wymarzony prefix",
    "cmd-prefix-requirements": "Prefix musi składać się z jednego znaku",
    "cmd-new-prefix-set": "Nowy prefix dla tego serwera: {1}",
    "cmd-changed-prefix-log": "{1} zmienił prefix na: {2}",
    "cmd-top-desc": "Wyświetla listę największych spamerów",
    "cmd-top-usage-info": "`liczba użytkowników`",
    "cmd-top-minus-top": "oszalałeś...?",
    "cmd-top-number-too-large": "Nie znaleziono tylu użytkowników, maksymalnie możesz podać: {1}",
    "cmd-top-loadall-forbidden": "Tylko administrator może wczytywać wszystkie wiadomości",
    "cmd-top-full-usage-info": "`liczba użytkowników` - opcjonalne",
    "cmd-top-loadall-warning": "Próbuję zliczyć wszystkie wiadomości.\nMoże to potrwać nawet do kilku/kilkunastu minut w zależności od wielkości serwera :fearful:",
    "cmd-top-loadall-found": "Znalazłam {1} wiadomości, rozpoczynam zliczanie...",
    "cmd-top-loadall-finished": "Zakończyłam zliczanie wiadomości, zapisuję wyniki do bazy danych...",
    "cmd-top-loadall-saved": "Wszystkie wyniki zostały zapisane :heart_eyes:",
    "cmd-top-list-title": "Lista największych spamerów serwera {1}",
    "cmd-userinfo-desc": "Wyświetla informacje o użytkowniku",
    "cmd-userinfo-usage-info": "`@user`",
    "cmd-userinfo-title": "Informacje o użytkowniku {1}",
    "cmd-userinfo-account-created": "Data utworzenia konta",
    "cmd-userinfo-spam-lvl": "Spamerski level",
    "cmd-userinfo-msgs-sent": "Wysłanych wiadomości",
    "cmd-lang-desc": "Ustawia domyślny język serwera",
    "cmd-lang-short-usage-info": "`kod` - kod języka",
    "cmd-lang-language-changed": "Zmieniono język serwera na: {1}",
    "cmd-lang-available-langs": "Dostępne języki: {1}",
    "cmd-randomwaifu-desc": "Wyświetla losowe waifu z `https://www.thiswaifudoesnotexist.net`\nKażda waifu została wygenerowana przez sieć neuronową\nAby dowiedzieć się więcej odwiedź stronę autora projektu: `https://www.gwern.net/TWDNE`",
    "module-logger-insufficient-perms": "Cześć {1} Poprosiłeś/aś mnie abym logowała wiadomości na kanale {2} ale nie mam odpowiednich uprawnień :confused:\nW związku z czym musiałam wyłączyć Loggera.\nJeśli chcesz go ponownie włączyć upewnij się że mam odpowiednie uprawnienia :flushed:",
    "permission-needed": "I need {1} permission to do that.",
    "logger-user-joins-guild": "{1} dołącza do serwera",
    "logger-user-leaves-guild": "{1} opuszcza serwer",
    "logger-user-changes-status": "{1} zmienia status na: {2}",
    "logger-user-joins-voice": "{1} wchodzi na {2}",
    "logger-user-leaves-voice": "{1} wychodzi z {2}",
    "logger-user-switches-voice": "{1} przechodzi z {2} na {3}",
    "cmd-gamestats-desc": "Pokazuje listę najczęściej granych gier na tym serwerze",
    "cmd-gamestats-not-found": "Nie mogłam znaleźć żadnych gier",
    "cmd-wiki-not-found": "Nie znalazłam żadnego artykułu na wikipedii",
    "cmd-wiki-multiple-found": "Z tą frazą jest powiązanych wiele artykułów.\nKliknij w tytuł aby otworzyć artykuł w przeglądarce.",
    "cmd-wiki-source": "Źródło",
    "cmd-wiki-desc": "Wyświetla wyniki z wikipedii",
    "cmd-wiki-short-usage-info": "`fraza`",
    "voice-nothing-found": "Nic nie znaleziono",
    "voice-loading-failed": "Ładowanie nie powiodło się",
    "cmd-play-desc": "Odtwarza audio z podanego url",
    "cmd-play-short-usage-info": "`url`",
    "cmd-play-track-resumed": "Wznowiono utwór",
    "cmd-pause-desc": "Zatrzymuje aktualnie odtwarzany utwór",
    "cmd-pause-paused": "Odtwarzanie zatrzymane",
    "cmd-pause-resumed": "Odtwarzanie wznowione",
    "cmd-nowplaying-desc": "Pokazuje aktualnie odtwarzany utwór",
    "cmd-nowplaying-nothing": "Nic nie jest odtwarzane",
    "cmd-nowplaying-author": "Autor",
    "cmd-nowplaying-source": "Źródło",
    "cmd-nowplaying-time": "Czas",
    "cmd-leave-desc": "Rozłącza Alice z kanału głosowego",
    "cmd-leave-not-connected": "Przecież nawet nie byłam podłączona! :rolling_eyes:",
    "cmd-leave-left": "Ok, wyszłam z kanału głosowego",
    "cmd-join-desc": "Alice dołącza do kanału na którym aktualnie jesteś",
    "cmd-join-joined": "Połączyłam się z {1}",
    "cmd-join-user-not-connected": "Gdzie jesteś? Nie widzę Cię na żadnym kanale głosowym :worried:"
}